<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="fmH-v1-cv0">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Contraseña" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LWg-FD-HMa">
                                <rect key="frame" x="88" y="283" width="144" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="quitaTeclado:" destination="vXZ-lx-hvc" eventType="editingDidEndOnExit" id="Zp7-0V-FMR"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Usuario" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DhU-Cf-YPs">
                                <rect key="frame" x="88" y="225" width="143" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="quitaTeclado:" destination="vXZ-lx-hvc" eventType="editingDidEndOnExit" id="Kps-f5-IKX"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wuo-m8-JPr">
                                <rect key="frame" x="113" y="350" width="94" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="cvD-l7-08o"/>
                                </constraints>
                                <state key="normal" title="Iniciar Sesión">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="login:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="8Kc-0b-W7g"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3yP-sp-Kkv">
                                <rect key="frame" x="0.0" y="92" width="160" height="110"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Expreso Tec - Logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="HJ0-Ai-Pru">
                                        <rect key="frame" x="0.0" y="0.0" width="160" height="110"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="1De-1a-fLq"/>
                                    <constraint firstAttribute="width" constant="160" id="6cC-Rx-K0v"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="muc-iD-gGG">
                                <rect key="frame" x="161" y="92" width="160" height="110"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Circuito Tec - Logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="mda-Rr-EIq">
                                        <rect key="frame" x="0.0" y="0.0" width="160" height="110"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="AGJ-L8-hXW"/>
                                    <constraint firstAttribute="width" constant="160" id="gWX-LC-Mpu"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Tec - Logo - Horizontal.png" translatesAutoresizingMaskIntoConstraints="NO" id="9Kq-dN-SkM">
                                <rect key="frame" x="100" y="404" width="120" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="20I-Ia-GIP"/>
                                    <constraint firstAttribute="height" constant="39" id="KkD-W3-lLI"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wuo-m8-JPr" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="97" id="2mc-ae-FF7"/>
                            <constraint firstItem="LWg-FD-HMa" firstAttribute="top" secondItem="DhU-Cf-YPs" secondAttribute="bottom" constant="28" id="68A-ey-iGH"/>
                            <constraint firstItem="DhU-Cf-YPs" firstAttribute="centerY" secondItem="kh9-bI-dsS" secondAttribute="centerY" id="7r3-Tg-Cyh"/>
                            <constraint firstAttribute="centerX" secondItem="9Kq-dN-SkM" secondAttribute="centerX" id="8g0-Aq-KdA"/>
                            <constraint firstItem="3yP-sp-Kkv" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="28" id="95j-A7-dg3"/>
                            <constraint firstItem="muc-iD-gGG" firstAttribute="width" secondItem="3yP-sp-Kkv" secondAttribute="width" id="Hro-1J-i9p"/>
                            <constraint firstItem="wuo-m8-JPr" firstAttribute="centerX" secondItem="9Kq-dN-SkM" secondAttribute="centerX" id="Ks3-gG-Jq3"/>
                            <constraint firstItem="wuo-m8-JPr" firstAttribute="top" secondItem="LWg-FD-HMa" secondAttribute="bottom" constant="37" id="S43-b3-iJF"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="9Kq-dN-SkM" secondAttribute="bottom" constant="37" id="TPP-Td-GEV"/>
                            <constraint firstItem="LWg-FD-HMa" firstAttribute="leading" secondItem="DhU-Cf-YPs" secondAttribute="leading" id="U0A-w9-486"/>
                            <constraint firstItem="muc-iD-gGG" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="28" id="X17-uo-WzA"/>
                            <constraint firstItem="wuo-m8-JPr" firstAttribute="centerX" secondItem="LWg-FD-HMa" secondAttribute="centerX" id="XFX-7j-FRB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="DhU-Cf-YPs" secondAttribute="trailing" constant="73" id="cDT-un-NZk"/>
                            <constraint firstItem="LWg-FD-HMa" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="72" id="hU3-5z-hhz"/>
                            <constraint firstAttribute="centerX" secondItem="3yP-sp-Kkv" secondAttribute="centerX" constant="80" id="hWH-ue-xHJ"/>
                            <constraint firstAttribute="centerX" secondItem="muc-iD-gGG" secondAttribute="centerX" constant="-81" id="uyp-wK-pEQ"/>
                            <constraint firstItem="muc-iD-gGG" firstAttribute="height" secondItem="3yP-sp-Kkv" secondAttribute="height" id="zXA-AP-vx2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="NoV-Qt-UgO"/>
                    <connections>
                        <outlet property="tfPassword" destination="LWg-FD-HMa" id="ygC-n0-L2X"/>
                        <outlet property="tfUsuario" destination="DhU-Cf-YPs" id="6Uh-As-zcl"/>
                        <segue destination="2b0-SU-12j" kind="show" identifier="login" id="JPh-Z1-2lE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="141" y="281"/>
        </scene>
        <!--Menu-->
        <scene sceneID="A9N-fx-CCQ">
            <objects>
                <tableViewController id="2b0-SU-12j" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="vyq-QD-oJq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="hd5-t8-2wl">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="dCH-St-QlQ" imageView="zi6-ZY-e6U" rowHeight="80" style="IBUITableViewCellStyleDefault" id="jjA-eH-Dfo">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jjA-eH-Dfo" id="8bz-On-5j6">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Expreso" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dCH-St-QlQ">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="Expreso Tec - Logo.png" id="zi6-ZY-e6U">
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="ezU-7e-FIH" kind="show" id="cdS-PN-kKQ"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="mcn-Dv-kYN" imageView="iwr-GS-jOM" rowHeight="80" style="IBUITableViewCellStyleDefault" id="Q6i-uf-5ut">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Q6i-uf-5ut" id="Rtk-Wn-WVy">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Circuito" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mcn-Dv-kYN">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="Circuito Tec - Logo.png" id="iwr-GS-jOM">
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="0Xp-qr-lW0" kind="show" id="d3w-SB-Yan"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="DX3-X0-sAU" imageView="fOi-BV-SiF" rowHeight="80" style="IBUITableViewCellStyleDefault" id="I4H-MK-HW8">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="I4H-MK-HW8" id="96C-25-xjt">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Favoritos" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="DX3-X0-sAU">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="Star Filled-25.png" id="fOi-BV-SiF">
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="GxI-zU-9IC" kind="show" id="Aio-WV-Wkj"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="ygF-yE-vKF" imageView="auD-Dy-LOg" rowHeight="50" style="IBUITableViewCellStyleDefault" id="abp-YS-Ahn">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="abp-YS-Ahn" id="GfB-Xq-PXs">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Acerca de" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ygF-yE-vKF">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="aboutus.png" id="auD-Dy-LOg">
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="hM5-CV-uPS" kind="show" id="KAj-jL-ypd"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="2b0-SU-12j" id="MKH-5T-IUf"/>
                            <outlet property="delegate" destination="2b0-SU-12j" id="umH-Mo-nKl"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Menu" id="81q-bR-IvM"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TvF-e7-p9A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="583" y="280"/>
        </scene>
        <!--Circuito Tec-->
        <scene sceneID="BUF-Hp-Mhm">
            <objects>
                <tableViewController id="0Xp-qr-lW0" customClass="CircuitoTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="wLe-aG-5M8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell2" id="FJR-Vi-uIz">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FJR-Vi-uIz" id="qI4-3N-OgV">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="F6b-4B-V9D" kind="show" id="bnx-1n-rhV"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="0Xp-qr-lW0" id="v7Q-TK-58X"/>
                            <outlet property="delegate" destination="0Xp-qr-lW0" id="YPy-Et-nHW"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Circuito Tec" id="8AY-Bq-NIL"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V4d-5j-o8W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="583" y="1036"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zzG-Td-VhS">
            <objects>
                <navigationController id="fmH-v1-cv0" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="sSN-pH-tXp"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oNO-Hg-gIT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="EwM-1y-AGl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="czf-hE-ycy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-284" y="281"/>
        </scene>
        <!--Acerca de-->
        <scene sceneID="YuO-us-z6o">
            <objects>
                <viewController id="hM5-CV-uPS" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PpZ-dT-CHo"/>
                        <viewControllerLayoutGuide type="bottom" id="5Oi-u2-uRf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7q9-0j-ny0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rutas Tec hecho por:  Carloz Salazar Eric Gonzalez" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="7" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="flZ-Ur-s3y">
                                <rect key="frame" x="105" y="175" width="111" height="102"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="flZ-Ur-s3y" secondAttribute="centerY" constant="14.5" id="Czc-Xe-aS8"/>
                            <constraint firstAttribute="centerX" secondItem="flZ-Ur-s3y" secondAttribute="centerX" id="rbt-J7-dDc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Acerca de" id="pWw-x6-RaB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UPi-GH-F5g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1101" y="-397"/>
        </scene>
        <!--Expreso-->
        <scene sceneID="9WT-aO-uLC">
            <objects>
                <tableViewController id="ezU-7e-FIH" customClass="MasterTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="LVe-lq-zpl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="ttr-ki-DdM">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ttr-ki-DdM" id="DGg-la-FMB">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="F6b-4B-V9D" kind="show" id="yE9-Fb-xPj"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="ezU-7e-FIH" id="dp4-sS-bgl"/>
                            <outlet property="delegate" destination="ezU-7e-FIH" id="pqn-q8-GID"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Expreso" id="ZuO-cL-Wa5"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TzD-rS-KGq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1101" y="281"/>
        </scene>
        <!--Mapa-->
        <scene sceneID="OQb-Nd-CMp">
            <objects>
                <viewController id="7S3-P1-KhG" customClass="RutasViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iAw-Kc-Bb2"/>
                        <viewControllerLayoutGuide type="bottom" id="Oxs-OG-gZC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="m1S-Gb-eXX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Mapa" image="mapa.png" id="I7v-jQ-pxE"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Irl-Wb-3j9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2251" y="274"/>
        </scene>
        <!--Horarios-->
        <scene sceneID="S48-1g-H0U">
            <objects>
                <viewController id="V0h-0j-CH8" customClass="RFViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EAF-5e-9uS"/>
                        <viewControllerLayoutGuide type="bottom" id="JcA-1u-YTz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EfL-9W-bLd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eJt-rk-4Hl" userLabel="Scroll View LLEGA">
                                <rect key="frame" x="0.0" y="133" width="320" height="298"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VQu-4C-hbK" userLabel="SALIDAS  DEL PUNTO 1">
                                        <rect key="frame" x="35" y="14" width="110" height="41"/>
                                        <string key="text">SALIDAS 
DEL PUNTO 1</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dsO-lH-cjI" userLabel="LLEGADAS AL TEC">
                                        <rect key="frame" x="175" y="14" width="114" height="41"/>
                                        <string key="text">LLEGADAS AL
TEC</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="dsO-lH-cjI" secondAttribute="centerX" constant="-71.5" id="Ix1-LL-vNw"/>
                                    <constraint firstItem="VQu-4C-hbK" firstAttribute="top" secondItem="eJt-rk-4Hl" secondAttribute="top" constant="14" id="UVE-8p-vfZ"/>
                                    <constraint firstAttribute="trailing" secondItem="dsO-lH-cjI" secondAttribute="trailing" constant="31" id="WMO-ju-J0T"/>
                                    <constraint firstAttribute="bottom" secondItem="VQu-4C-hbK" secondAttribute="bottom" constant="243" id="Wh0-dR-wpw"/>
                                    <constraint firstItem="dsO-lH-cjI" firstAttribute="top" secondItem="eJt-rk-4Hl" secondAttribute="top" constant="14" id="z6T-cK-EVW"/>
                                    <constraint firstAttribute="centerX" secondItem="VQu-4C-hbK" secondAttribute="centerX" constant="70.5" id="zsn-bJ-jXk"/>
                                </constraints>
                            </scrollView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UfA-YC-fhh" userLabel="Scroll View SALIDAS">
                                <rect key="frame" x="0.0" y="133" width="320" height="298"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LU4-0J-Y9j" userLabel="SALIDAS DEL TEC">
                                        <rect key="frame" x="106" y="12" width="108" height="41"/>
                                        <string key="text">SALIDAS DEL
TEC</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="LU4-0J-Y9j" secondAttribute="centerX" id="81y-xi-6ED"/>
                                    <constraint firstAttribute="trailing" secondItem="LU4-0J-Y9j" secondAttribute="trailing" constant="106" id="DYF-37-t1w"/>
                                    <constraint firstAttribute="bottom" secondItem="LU4-0J-Y9j" secondAttribute="bottom" constant="245" id="GiP-gp-jji"/>
                                    <constraint firstItem="LU4-0J-Y9j" firstAttribute="top" secondItem="UfA-YC-fhh" secondAttribute="top" constant="12" id="y2V-qE-rbm"/>
                                </constraints>
                            </scrollView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1wM-x6-oRL" userLabel="Scroll View TIEMPO">
                                <rect key="frame" x="0.0" y="133" width="320" height="298"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PARADA" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ba1-ka-B7B">
                                        <rect key="frame" x="57" y="81" width="67" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="28" id="Tt9-g8-s6b"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o8i-NF-keT" userLabel="TIEMPO DE RECORRIDO INICIANDO PARADA 1">
                                        <rect key="frame" x="57" y="12" width="206" height="58"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="58" id="9n6-Qd-rSz"/>
                                        </constraints>
                                        <string key="text">TIEMPO DE RECORRIDO
INICIANDO PARADA 1</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HORARIO" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rRp-zH-LBQ">
                                        <rect key="frame" x="185" y="81" width="78" height="28"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="o8i-NF-keT" firstAttribute="top" secondItem="1wM-x6-oRL" secondAttribute="top" constant="12" id="5tS-ik-dI5"/>
                                    <constraint firstAttribute="trailing" secondItem="o8i-NF-keT" secondAttribute="trailing" constant="57" id="5vR-7A-Oys"/>
                                    <constraint firstAttribute="bottom" secondItem="Ba1-ka-B7B" secondAttribute="bottom" constant="189" id="7Ke-Vq-gkq"/>
                                    <constraint firstItem="o8i-NF-keT" firstAttribute="centerX" secondItem="1wM-x6-oRL" secondAttribute="centerX" id="Q8i-0w-TpU"/>
                                    <constraint firstItem="rRp-zH-LBQ" firstAttribute="top" secondItem="o8i-NF-keT" secondAttribute="bottom" constant="11" id="gqM-Ju-5kS"/>
                                    <constraint firstItem="rRp-zH-LBQ" firstAttribute="leading" secondItem="Ba1-ka-B7B" secondAttribute="trailing" constant="61" id="hqf-1G-H1i"/>
                                    <constraint firstItem="rRp-zH-LBQ" firstAttribute="firstBaseline" secondItem="Ba1-ka-B7B" secondAttribute="firstBaseline" id="khm-jI-XJo"/>
                                    <constraint firstItem="rRp-zH-LBQ" firstAttribute="trailing" secondItem="o8i-NF-keT" secondAttribute="trailing" id="r0O-jz-etX"/>
                                    <constraint firstItem="rRp-zH-LBQ" firstAttribute="baseline" secondItem="Ba1-ka-B7B" secondAttribute="baseline" id="tvM-of-prr"/>
                                    <constraint firstItem="o8i-NF-keT" firstAttribute="leading" secondItem="Ba1-ka-B7B" secondAttribute="leading" id="xSA-yZ-VbC"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eJt-rk-4Hl" firstAttribute="trailing" secondItem="UfA-YC-fhh" secondAttribute="trailing" id="CEC-hZ-4zX"/>
                            <constraint firstItem="UfA-YC-fhh" firstAttribute="bottom" secondItem="JcA-1u-YTz" secondAttribute="top" id="FYj-hM-tXU"/>
                            <constraint firstItem="eJt-rk-4Hl" firstAttribute="leading" secondItem="1wM-x6-oRL" secondAttribute="leading" id="Gv3-4X-nDi"/>
                            <constraint firstItem="UfA-YC-fhh" firstAttribute="top" secondItem="1wM-x6-oRL" secondAttribute="top" id="MGK-74-5cL"/>
                            <constraint firstItem="1wM-x6-oRL" firstAttribute="trailing" secondItem="UfA-YC-fhh" secondAttribute="trailing" id="Mb9-1P-Fsy"/>
                            <constraint firstAttribute="trailing" secondItem="1wM-x6-oRL" secondAttribute="trailing" id="Ndj-F7-Qa3"/>
                            <constraint firstItem="1wM-x6-oRL" firstAttribute="top" secondItem="eJt-rk-4Hl" secondAttribute="top" id="P4p-s7-bhp"/>
                            <constraint firstItem="UfA-YC-fhh" firstAttribute="leading" secondItem="1wM-x6-oRL" secondAttribute="leading" id="Zg3-9w-VRO"/>
                            <constraint firstItem="1wM-x6-oRL" firstAttribute="leading" secondItem="EfL-9W-bLd" secondAttribute="leading" id="mJg-Ke-KlY"/>
                            <constraint firstItem="1wM-x6-oRL" firstAttribute="bottom" secondItem="JcA-1u-YTz" secondAttribute="top" id="rDK-hs-dX8"/>
                            <constraint firstItem="eJt-rk-4Hl" firstAttribute="top" secondItem="EAF-5e-9uS" secondAttribute="bottom" constant="69" id="tnr-yU-mRm"/>
                            <constraint firstItem="eJt-rk-4Hl" firstAttribute="bottom" secondItem="JcA-1u-YTz" secondAttribute="top" id="yc5-ka-VIU"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Horarios" image="calendar.png" id="N4V-CM-oyo"/>
                    <connections>
                        <outlet property="lbHorario" destination="rRp-zH-LBQ" id="4LH-qb-Qpn"/>
                        <outlet property="lbLLegadas" destination="dsO-lH-cjI" id="WBa-jd-ldk"/>
                        <outlet property="lbParada" destination="Ba1-ka-B7B" id="Il7-lJ-LFR"/>
                        <outlet property="lbSal" destination="VQu-4C-hbK" id="srn-mq-J8y"/>
                        <outlet property="lbTiempo" destination="o8i-NF-keT" id="liK-ne-zah"/>
                        <outlet property="lbsSalida" destination="LU4-0J-Y9j" id="b1n-4v-54Z"/>
                        <outlet property="scrollv1" destination="eJt-rk-4Hl" id="8aq-WJ-Igj"/>
                        <outlet property="scrollv2" destination="UfA-YC-fhh" id="ChT-ka-gu3"/>
                        <outlet property="scrollv3" destination="1wM-x6-oRL" id="dng-H6-Vgi"/>
                        <outlet property="vistaIda" destination="EfL-9W-bLd" id="ysB-hQ-7WX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f2M-fA-LUr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2243" y="894"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="wS4-f2-SUF">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="F6b-4B-V9D" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="gwU-9Z-XQK">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="7S3-P1-KhG" kind="relationship" relationship="viewControllers" id="HwU-CA-TD1"/>
                        <segue destination="V0h-0j-CH8" kind="relationship" relationship="viewControllers" id="c10-K4-zFs"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RVi-Wo-hyz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1579" y="274"/>
        </scene>
        <!--Favoritos-->
        <scene sceneID="qxa-BX-9ic">
            <objects>
                <tableViewController id="GxI-zU-9IC" customClass="FavoritosTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Hdx-QG-wiU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell3" id="P1t-Dw-Br4">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="P1t-Dw-Br4" id="Oz2-eT-436">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="F6b-4B-V9D" kind="show" id="X7A-cZ-QVn"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="GxI-zU-9IC" id="TjY-GA-bl6"/>
                            <outlet property="delegate" destination="GxI-zU-9IC" id="b5n-Gl-z51"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Favoritos" id="qis-D9-uEF"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kmd-M2-4Ql" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1101" y="1036"/>
        </scene>
    </scenes>
    <resources>
        <image name="Circuito Tec - Logo.png" width="1063" height="1063"/>
        <image name="Expreso Tec - Logo.png" width="1063" height="1063"/>
        <image name="Star Filled-25.png" width="25" height="25"/>
        <image name="Tec - Logo - Horizontal.png" width="2657" height="886"/>
        <image name="aboutus.png" width="256" height="256"/>
        <image name="calendar.png" width="25" height="25"/>
        <image name="mapa.png" width="25" height="25"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="X7A-cZ-QVn"/>
    </inferredMetricsTieBreakers>
</document>
